<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - Gallery</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #gallery::after {content: ""; display: block; clear: both;}
        #gallery > li {
            float: left;
            margin: 10px;
        }
        #gallery > li > a {
            display: block;
            border: 5px solid white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }
        #gallery > li > a > img {
            display: block;
            width: 200px;
        }
        #overlay {
            position: fixed;
            top: 0; bottom: 0;
            left: 0; right: 0;
            background-color: rgba(0, 0, 0, 0.97);

            display: none;
        }
        #photo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 75%;
            border: 10px solid white;

            display: none;

        }

        #overlay > button {
            /* 공통 속성 */
            position: absolute;
            cursor: pointer;

            /* 기본 스타일 제거 */
            border: none;
            outline: none;
            background-color: transparent;
            padding: 0;
        }

        #close {
            /* 크기 설정 */
            width: 30px;
            height: 30px;
            /* 위치 설정 */
            top: 50px;
            right: 50px;
            /* 아이콘 설정 */
            background: url(../../images/close.png) no-repeat center /cover;
        }

        #prev, #next {
            width: 12.5%;
            top: 0; bottom: 0;
            opacity: 0.2;
            transition-duration: 200ms;
        }
        #prev:hover, #next:hover {
            opacity: 1;
        }
        #prev {
            left: 0;
            background: url(../../images/prev.png) no-repeat left center;
        }
        #next {
            right: 0;
            background: url(../../images/next.png) no-repeat right center;
        }

        button > span {display: none;}
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. #gallery 요소 내의 a 요소를  클릭하면
            // 1-1. 클릭한 요소의 기본 이벤트를 제거
            // 1-2. 클릭한 요소의 인덱스를 저장(몇 번째 이미지인지 기억하기 위해)
            // 1-3. 클릭한 요소의 href 속성을 반환
            // 1-4. #overlay 요소를 페이드 효과로 나타나도록 한다.
            // 1-5. #overlay 요소가 완전히 나타난 다음
            // 1-6. #photo 요소의 src 속성을 href 속성 값으로 설정
            // 1-7. #photo 요소를 페이드 효과로 나타나도록 한다.
            // 2. #close 요소를 클릭하면
            // 2-1. #photo 요소를 페이드 효과로 사라지게 한다.
            // 2-2. #photo 요소가 완전히 사라진 다음 
            // 2-3. #overlay 요소를 페이드 효과로 사라지도록 한다.
            // 3. #next 요소를 클릭하면 
            // 3-1. 인덱스를 1 증가, 만약 마지막 인덱스 였다면 0 으로 설정
            // 3-2. #photo 요소를 페이드 효과로 사라지도록 한다.
            // 3-3. #photo 요소가 완전히 사라진 다음 
            // 3-4. 인덱스에 위치한 a 요소의 href 속성을 반환
            // 3-5. #photo 요소의 scr 속성을 href 속성 값으로 설정
            // 3-6. #photo 요소를 페이드 효과로 나타나도록 한다.
            // 4. #prev 요소를 클릭하면
            // 4-1. 인덱스를 1 감소, 만약 인덱스가 0 이였다면 마지막 인덱스로 설정
            // 4-2. #photo 요소를 페이드 효과로 사라지도록 한다.
            // 4-3. #photo 요소가 완전히 사라진 다음 
            // 4-4. 인덱스에 위치한 a 요소의 href 속성을 반환
            // 4-5. #photo 요소의 scr 속성을 href 속성 값으로 설정
            // 4-6. #photo 요소를 페이드 효과로 나타나도록 한다.
            //------------------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $overlay = $("#overlay");
            var $photo = $("#photo");
            var $photoList = $("#gallery > li > a");
            var $close = $("#close");
            var $next = $("#next");
            var $prev = $("#prev");
            var duration = 400;
            var photoIndex = 0;
        
            $photoList.each(function(index, element){
                $(element).data("index", index);
            });

            // 1. #gallery 요소 내의 a 요소를  클릭하면
            $photoList.on("click", function(event){
                // 1-1. 클릭한 요소의 기본 이벤트를 제거
                event.preventDefault();

                // 1-2. 클릭한 요소의 인덱스를 저장(몇 번째 이미지인지 기억하기 위해)
                //      - 사용자 정의 데이터 속성을 통해 각 요소마다 인덱스를 지정
                //         photoIndex = $(this).data("index");
                //      - index() 메서드를 통해 탐색하고자 하는 요소의 인덱스를 반환
                photoIndex = $photoList.index(this);

                // 1-3. 클릭한 요소의 href 속성을 반환
                var href = this.href;

                // 1-4. #overlay 요소를 페이드 효과로 나타나도록 한다.
                $overlay.fadeIn(duration, function() {
                    // 1-5. #overlay 요소가 완전히 나타난 다음
                    // 1-6. #photo 요소의 src 속성을 href 속성 값으로 설정
                    // 1-7. #photo 요소를 페이드 효과로 나타나도록 한다.
                    $photo.attr("src", href).fadeIn(duration);
                });

            });
            // 2. #close 요소를 클릭하면
            $close.on("click", function(){
                // 2-1. #photo 요소를 페이드 효과로 사라지게 한다.
                $photo.fadeOut(duration, function(){
                    // 2-2. #photo 요소가 완전히 사라진 다음 
                    // 2-3. #overlay 요소를 페이드 효과로 사라지도록 한다.
                    $overlay.fadeOut(duration);
                });
            });


            // 3. #next 요소를 클릭하면 
            $next.on("click", function(){
                // 3-1. 인덱스를 1 증가, 만약 마지막 인덱스 였다면 0 으로 설정
                // photoIndex++;
                // if(photoIndex == $photoList.length) photoIndex =0;

                photoIndex = (photoIndex < $photoList.length-1) ? photoIndex + 1 : 0;

                /*
                // 3-2. #photo 요소를 페이드 효과로 사라지도록 한다.
                $photo.fadeOut(duration, function() {
                    // 3-3. #photo 요소가 완전히 사라진 다음 
                    // 3-4. 인덱스에 위치한 a 요소의 href 속성을 반환
                    var href = $photoList.eq(photoIndex).attr("href");
                    // 3-5. #photo 요소의 scr 속성을 href 속성 값으로 설정
                    // 3-6. #photo 요소를 페이드 효과로 나타나도록 한다.
                    $photo.attr("src", href).fadeIn(duration);
                });
                */
               changePhoto(photoIndex);
            });
            // 4. #prev 요소를 클릭하면
            $prev.on("click", function(){
                // 4-1. 인덱스를 1 감소, 만약 인덱스가 0 이였다면 마지막 인덱스로 설정
                photoIndex--;
                if(photoIndex < 0) photoIndex = $photoList.length-1;
                // 4-2. #photo 요소를 페이드 효과로 사라지도록 한다.
                // 4-3. #photo 요소가 완전히 사라진 다음 
                // 4-4. 인덱스에 위치한 a 요소의 href 속성을 반환
                // 4-5. #photo 요소의 scr 속성을 href 속성 값으로 설정
                // 4-6. #photo 요소를 페이드 효과로 나타나도록 한다.

                changePhoto(photoIndex);
            });

            // index 에 위치한 이미지로 바꾸는 함수
            function changePhoto(index){
                // 3-2. #photo 요소를 페이드 효과로 사라지도록 한다.
                $photo.fadeOut(duration/2, function() {
                    // 3-3. #photo 요소가 완전히 사라진 다음 
                    // 3-4. 인덱스에 위치한 a 요소의 href 속성을 반환
                    var href = $photoList.eq(index).attr("href");
                    // 3-5. #photo 요소의 scr 속성을 href 속성 값으로 설정
                    // 3-6. #photo 요소를 페이드 효과로 나타나도록 한다.
                    $photo.attr("src", href).fadeIn(duration/2);
                });
            }
        });
    </script>
</head>
<body>
    <div class="gray-box">
        <ul id="gallery">
            <li>
                <a href="../../images/slide-11.png">
                    <img src="../../images/thumbnail-11.png" alt="thumbnail">
                </a>
            </li>
            <li>
                <a href="../../images/slide-12.png">
                    <img src="../../images/thumbnail-12.png" alt="thumbnail">
                </a>
            </li>
            <li>
                <a href="../../images/slide-13.png">
                    <img src="../../images/thumbnail-13.png" alt="thumbnail">
                </a>
            </li>
            <li>
                <a href="../../images/slide-14.png">
                    <img src="../../images/thumbnail-14.png" alt="thumbnail">
                </a>
            </li>
            <li>
                <a href="../../images/slide-15.png">
                    <img src="../../images/thumbnail-15.png" alt="thumbnail">
                </a>
            </li>
        </ul>   <!-- /#gallery -->
    </div>  <!-- /.gray-box -->

    <div id="overlay">
        <img src="../../images/slide-11.png" alt="photo" id="photo">
        <button id="prev"><span>previous button</span></button>
        <button id="next"><span>naxt button</span></button>
        <button id="close"><span>close button</span></button>
    </div>
</body>
</html>