<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - NewsTicker</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #news-ticker {
            width: 650px;
            height: 2em;
            border: 5px solid gold;
            margin: 0 auto;

            /* overflow: hidden; */
        }
        #news-ticker > ul {
            padding: 0 1rem;
            position: relative;
            top: 0; left: 0;

        }

        #news-ticker > ul > li {
            height: 2em;
            line-height: 2em;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. 일정 시간마다( = 2000ms)
            // 2. #news-ticker 요소 내의 ul 요소를
            //    #news-ticker 요소의 높이만큼 위로 천천히 이동( = 600ms)
            // 3. ul 요소의 움직임이 끝나면
            // 3-1. ul 요소의 첫 번째 자식 요소를
            //      ul 요소의 마지막 자식 요소로 이동
            // 3-2. ul 요소의 style 속성을 제거
            //---------------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $commentList = $("#news-ticker > ul");
            var delay = 2000;
            var duration = 600;
            
            
            // 1. 일정 시간마다( = 2000ms)
            window.setInterval(function(){
                // 2. #news-ticker 요소 내의 ul 요소를
                //    #news-ticker 요소의 높이만큼 위로 천천히 이동( = 600ms)
                $commentList.css({
                    top : "-100%",
                    transitionDuration : duration + "ms"
                });
                
                // 3. ul 요소의 움직임이 끝나면
                window.setTimeout(function(){
                    // 3-1. ul 요소의 첫 번째 자식 요소를
                    //      ul 요소의 마지막 자식 요소로 이동
                    // $commentList.children(":first").appendTo($commentList);

                    // 3-2. ul 요소의 style 속성을 제거
                    // $commentList.removeAttr("style");

                    // $commentList.append($commentList.children(":first"))
                    //             .removeAttr("style");
                                
                    // 3-1과 3-2 의 실행 순서는 프로그램 실행에 영향이 없기 때문에
                    // 순서를 바꿔서 명령어를 작성해도 된다.
                    $commentList.removeAttr("style")
                                .children(":first").appendTo($commentList);
                                
                                
                }, duration);
                
            }, delay);

        });
    </script>
</head>
<body>
    <div class="gray-box">
        <div id="news-ticker">
            <ul>
                <li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>2. Pellentesque sodales libero sed ex laoreet dapibus.</li>
                <li>3. Quisque ultrices metus ac nisi pharetra, at rhoncus lorem semper.</li>
                <li>4. Mauris rhoncus nulla et velit ultricies, ac luctus erat vulputate.</li>
                <li>5. Pellentesque et tellus in diam rutrum aliquam.</li>
            </ul>
        </div> <!-- /#news-ticker -->
    </div> <!-- /.gray-box -->
</body>
</html>