<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - scroll event</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        html, body { height: 100%;}
        .page {height: 100%; position: relative;}
        .page:first-child{
            background: url(../../images/bg-dark-02.jpg) no-repeat center top / cover;
            /* background-attachment: fixed; */
        }
        .page > h1 { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 6em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
    <script>
        $(function(){
            // scroll 이벤트
            //  - 브라우저 또는 요소의 스크롤이 이동될 때 발생하는 이벤트
            //  - 한 번 스크롤이 이동될 때 한 번에 많은 이벤트가 발생한다.

            $(window).on("scroll", function(){
                // 스크롤 된 값
                console.log("scroll top = " + $(window).scrollTop());
            });
            //------------------------------------------------------------------
            // Parallax Scrolling
            //  - 원근감(시차)를 이용한 디자인 기법
            //  - 배경과 컨텐츠 사이의 거리감을 주는 효과
            $(window).on("scroll", function(){
                // 배경이 이동할 거리
                var bgDist = $(window).scrollTop() * 0.3;

                $(".page:first").css({backgroundPositionY:bgDist});
            });
        });
    </script>
</head>
<body>
    <div class="page">
        <h1>My Dream</h1>
    </div>
    <div class="page">
        <h1>My </h1>
    </div>
</body>
</html>