<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - Drop Down</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        body {
            background-color: #e8e8de;
            font-size: 1.4em;
        }

        #header, #nav > ul, #dropdown > .wrap, #content {
            width: 1080px;
            margin: 0 auto;
        }

        #header > h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            text-align: center;
            padding: 0.4em 0;
        }

        #nav {
            border: 3px solid #333;
            /* 좌우 테두리를 제거 */
            border-style: solid none;

            position: relative;
        }
        #nav > ul::after{content: ""; display: block; clear: both;}
        #nav > ul > li {
            float: left;
            width: 25%;
        }
        #nav > ul > li > a {
            display: block;
            padding: 0.7em 0;

            text-align: center;
            color: #333;
            text-decoration: none;

            /* 가상 요소의 기준 영역으로 지정 */
            position: relative;
        }
        /* 인디케이터 */
        #nav > ul > li > a::after {
            content: "";

            /* a 요소의 영역을 기준으로 하단에 배치 */
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            width: 80%;
            width: 0%;
            height: 4px;
            background-color: #333;
            transition-duration: 200ms;
        }

        #nav > ul > li > a:hover::after {
            width: 80%;
        }

        #dropdown {
            /* #nav 요소의 아래에 배치 */
            position: absolute;
            top: 100%;
            left: 0; right: 0;
            background-color: rgba(51, 51, 51, 0.97);
            padding: 0.7em 0;

            /* 시각 효과 메서드를 통해 제어할 요소를 숨길 때는 */
            /* display 속성을 이용하여 숨겨야한다. */
            /* display: none; */
        }

        #dropdown > .wrap > ul {
            /* 드롭 다운 메뉴들을 나란히 배열 */
            float: left;
            width: 25%;
        }
        #dropdown > .wrap > ul > li > a {
            display: block;
            padding: 0.7em 0;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        #dropdown > .wrap > ul > li > a:hover {
            color: yellowgreen;
            font-weight: bold;
        }

        #content {
            padding: 1em 0;
        }
        #content > p {
            line-height: 1.6;
            margin-bottom: 1em ;
            text-align: center;
        }
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. #nav 요소 내의 a 요소를 클릭했을 때 
            // 1-1. #dropdown 요소가 숨겨진 상태이면 
            // 1-2. #dropdown 요소를 슬라이드 효과로 나타나게 한다.
            // 1-3. #dropdown 요소가 보이는 상태이면
            // 1-4. #dropdown 요소를 슬라이드 효과로 사라지게 한다.
            // 2. #nav 요소의 영역에서 마우스 커서가 나오면
            // 2-1. #dropdown 요소를 슬라이드 효과로 사라지게 한다.
            //---------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $dropdown = $("#dropdown");
            var duration = 800;

            // 1. #nav 요소 내의 a 요소를 클릭했을 때 
            $("#nav > ul > li > a").on("click", function(){
                // 1-1. #dropdown 요소가 숨겨진 상태이면 
                // 1-2. #dropdown 요소를 슬라이드 효과로 나타나게 한다.
                // if($dropdown.is(":hidden")) $dropdown.slideDown(duration);
                // 1-3. #dropdown 요소가 보이는 상태이면
                // 1-4. #dropdown 요소를 슬라이드 효과로 사라지게 한다.
                // else $dropdown.slideUp(duration);

                // 이미 애니메이션 효과 진행 중이면 시각 효과 메서드가
                // 호출되지 않도록 이벤트 핸들러를 종료
                if($dropdown.is(":animated")) return;
                $dropdown.slideToggle(duration);

            });
            // 2. #nav 요소의 영역에서 마우스 커서가 나오면
            $("#nav").on("mouseleave", function(){
                // 2-1. #dropdown 요소를 슬라이드 효과로 사라지게 한다.
                $dropdown.slideUp(duration);
            });
        });
    </script>
</head>
<body>
    <header id="header">
        <h1>My Work</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#jquery">jQuery</a></li>
        </ul>

        <!-- 드롭 다운 메뉴를 메뉴 항목의 하위 목록으로 작성할 경우 -->
        <!-- 드롭 다운의 배경을 따로 만들어서 관리해야한다. -->
        <!--  → 한 번에 드롭 다운 메뉴를 다루기 위해 -->
        <!--    별도의 드롭 다운 요소로 작성 -->
        <div id="dropdown">
            <!-- 드롭 다운 메뉴들의 크기와 위치를 고정할 요소 -->
            <div class="wrap">
                <!-- HTML 항목의 드롭 다운 -->
                <ul>
                    <li><a href="#html-tutorial">HTML Tutorial</a></li>
                    <li><a href="#html-reference">HTML Reference</a></li>
                    <li><a href="#html-eaxples">HTML Examples</a></li>
                    <li><a href="#html-faq">HTML FAQ</a></li>
                    <li><a href="#html-exersice">HTML Exercise</a></li>
                </ul>
                <!-- CSS 항목의 드롭 다운 -->
                <ul>
                    <li><a href="#css-tutorial">CSS Tutorial</a></li>
                    <li><a href="#css-reference">CSS Reference</a></li>
                    <li><a href="#css-eaxples">CSS Examples</a></li>
                    <li><a href="#css-faq">CSS FAQ</a></li>
                    <li><a href="#css-exersice">CSS Exercise</a></li>
                </ul>
                <!-- JavaScript 항목의 드롭 다운 -->
                <ul>
                    <li><a href="#js-tutorial">JavaScript Tutorial</a></li>
                    <li><a href="#js-reference">JavaScript Reference</a></li>
                    <li><a href="#js-eaxples">JavaScript Examples</a></li>
                    <li><a href="#js-faq">JavaScript FAQ</a></li>
                    <li><a href="#js-exersice">JavaScript Exercise</a></li>
                </ul>
                <!-- jQuery 항목의 드롭 다운 -->
                <ul>
                    <li><a href="#jquery-tutorial">jQuery Tutorial</a></li>
                    <li><a href="#jquery-reference">jQuery Reference</a></li>
                    <li><a href="#jquery-eaxples">jQuery Examples</a></li>
                    <li><a href="#jquery-faq">jQuery FAQ</a></li>
                    <li><a href="#jquery-exersice">jQuery Exercise</a></li>
                </ul>
            </div> <!-- /.wrap -->
        </div> <!-- /#dropdown -->
    </nav>
    
    <article id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in volutpat odio, tempus rhoncus neque. Proin pharetra
            vitae nisi ut porta. Pellentesque luctus ex id neque vestibulum, sit amet viverra neque blandit. Fusce vitae lectus
            sed massa ultrices sagittis quis a lacus. Aliquam maximus vitae urna sodales vulputate. Nullam fermentum tellus
            turpis, vel lacinia felis tempus ut. Cras finibus mauris in viverra mollis. Integer dictum accumsan vehicula. Morbi
            a dolor suscipit, pulvinar massa ac, ultricies leo. Nam feugiat, eros ac sagittis tempus, quam lorem congue augue,
            at auctor mi nulla a lorem. Pellentesque consectetur lectus eu cursus varius. Aenean iaculis nec nibh sit amet
            suscipit. Nullam luctus dolor et aliquam volutpat. Vestibulum congue aliquet mollis.
        </p>
        
        <p>Morbi pulvinar commodo lacus, sagittis vestibulum dui dapibus id. Donec posuere ligula ac interdum aliquam. Nunc
            semper mattis ex eget pulvinar. In eu ligula congue, imperdiet tortor a, aliquet lectus. Donec luctus convallis
            massa non elementum. In hac habitasse platea dictumst. Donec finibus neque ut pellentesque condimentum. Nam auctor
            sed felis sed accumsan. Fusce ultrices odio tellus, sit amet tristique erat pretium sit amet. In consectetur non
            tellus at molestie. Sed feugiat ligula ipsum, id dictum mauris lacinia eu. Aliquam sed lorem ultricies, condimentum
            diam ut, molestie magna. Integer ut ornare leo.
        </p>
        
        <p>Duis dictum ornare finibus. Suspendisse vitae molestie nunc. Aenean orci mi, posuere a feugiat id, convallis ut
            lorem. Donec tristique sodales erat, eu hendrerit est maximus quis. Suspendisse vestibulum non erat et aliquet.
            Integer malesuada velit eget enim mattis, quis suscipit mi tristique. Vestibulum sit amet venenatis turpis. Praesent
            porttitor justo justo, at pulvinar nibh mattis ut. Nulla facilisi. Donec tincidunt, est hendrerit egestas
            scelerisque, felis lectus euismod magna, eu facilisis nisl nulla id arcu. Sed molestie dictum diam sit amet
            sollicitudin. Vestibulum neque odio, ultrices id eleifend ut, bibendum tristique lacus. Nulla imperdiet bibendum
            nisl a maximus.
        </p>
    </article>
</body>
</html>