<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example02 - Gallery animate</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #container {
            width: 800px;
            border: 10px solid white;
            
            margin: 0 auto;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            overflow: hidden;

            /* 버튼들의 기준 영역으로 지정 */
            position: relative;
        }
        #container > ul::after {content: ""; display: block; clear: both;}
        #container > ul {
            width: 500%;
            position: relative;
            top: 0; left: 0;
        }
        #container > ul > li {
            float: left;
            width: 20%;

        }
        #container > ul > li > img {
            width: 100%;
            display: block;
        }

        #prev, #next {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;

            width: 100px;
            height: 100px;

            /* 상위 요소를 기준으로 좌측 또는 우측 중앙에 배치 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            opacity: 0;
            transition-duration: 200ms;
        }
        #container:hover > button {opacity: 0.2;}
        #container:hover > button:hover {opacity: 1;}
        #prev:hover, #next:hover {
            opacity: 1;
        }
        #prev {
            left: 10px;
            background: url(../../images/prev.png) no-repeat left center; 
        }
        #next {
            right: 10px;
            background: url(../../images/next.png) no-repeat right center; 
        }
        button > span { display: none;}
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. 일정 시간 마다
            // 1-1. ul 요소를 #container 요소의 너비만큼 왼쪽으로 천천히 이동
            // 1-2. ul 요소의 움직임이 끝나면
            // 1-3. ul 요소의 스타일 속성을 제거
            // 1-4. ul 요소의 첫 번째 자식 요소를
            //      ul 요소의 마지막 자식 요소로 이동
            // 2. #container 요소의 영역에 마우스 커서가 들어가면
            // 2-1. ul 요소가 움직이지 않도록 한다.
            // 3. #container 요소의 영역에서 마우스 커서가 나오면
            // 3-1. ul 요소가 다시 움직이도록 한다.
            // 4. #next 요소를 클릭하면
            // 4-1. ul 요소를 #container 요소의 너비만큼 왼쪽으로 천천히 이동
            // 4-2. ul 요소의 움직임이 끝나면
            // 4-3. ul 요소의 스타일 속성을 제거
            // 4-4. ul 요소의 첫 번째 자식 요소를
            //      ul 요소의 마지막 자식 요소로 이동
            // 5. #prev 요소를 클릭하면 
            // 5-1. ul 요소의 마지막 자식 요소를 
            //      ul 요소의 첫 번째 자식 요소로 이동
            // 5-2. ul 요소를 #container 요소의 너비만큼 왼쪽으로 바로 이동
            // 5-3. ul 요소를 원래 위치로 천천히 이동
            // ----------------------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $imagrList = $("#container > ul");
            var delay = 3000;
            var duration = 600;
            var timerId = 0;

            // 다음 이미지로 슬라이드 이동하는 함수
            function nextImageSlide() {
                // 슬라이드 함수가 한 번에 여러 번 호출될 경우
                // 한 번에 여러 이미지가 넘어가는 것을 방지하기 위해
                // 이미지 이동 중에는 animate 메서드가 호출되지 않도록 함수를 종료
                if($imagrList.is(":animated")) return;


                // 1-1. ul 요소를 #container 요소의 너비만큼 왼쪽으로 천천히 이동
                $imagrList.animate({left:"-100%"}, duration, function() {
                    // 1-2. ul 요소의 움직임이 끝나면

                    // 1-3. ul 요소의 스타일 속성을 제거
                    // 1-4. ul 요소의 첫 번째 자식 요소를
                    //      ul 요소의 마지막 자식 요소로 이동
                    $(this).removeAttr("style")
                            .children(":first").appendTo(this);
                });
            }
            
            // 이전 이미지로 슬라이드 이동하는 함수
            function prevImageSlide() {
                if($imagrList.is(":animated")) return;

                // 5-1. ul 요소의 마지막 자식 요소를 
                //      ul 요소의 첫 번째 자식 요소로 이동
                // 5-2. ul 요소를 #container 요소의 너비만큼 왼쪽으로 바로 이동
                // 5-3. ul 요소를 원래 위치로 천천히 이동
                $imagrList.prepend($imagrList.children(":last"))
                        .css({left:"-100%"})
                        .animate({left:0},duration);
            }


            // 1. 일정 시간 마다
            var timerId = window.setInterval(nextImageSlide, delay);
            

            $("#container").hover(
                // 2. #container 요소의 영역에 마우스 커서가 들어가면
                function() {
                    // 2-1. ul 요소가 움직이지 않도록 한다.
                    window.clearInterval(timerId);
                },
                // 3. #container 요소의 영역에서 마우스 커서가 나오면
                function() {
                    // 3-1. ul 요소가 다시 움직이도록 한다.
                    timerId = window.setInterval(nextImageSlide, delay);
                }
            );


            // 4. #next 요소를 클릭하면
            $("#next").on("click", nextImageSlide);
            
            // 5. #prev 요소를 클릭하면 
            $("#prev").on("click", prevImageSlide);
            
        });
    </script>
</head>
<body>
    <div class="gray-box">

        <div id="container">
            <ul>
                <li><img src="../../images/slide-11.png" alt="slide"></li>
                <li><img src="../../images/slide-12.png" alt="slide"></li>
                <li><img src="../../images/slide-13.png" alt="slide"></li>
                <li><img src="../../images/slide-14.png" alt="slide"></li>
                <li><img src="../../images/slide-15.png" alt="slide"></li>
            </ul>
            <button id="prev"><span>previous image</span></button>
            <button id="next"><span>naxt image</span></button>
        </div>

    </div>
</body>
</html>