<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example02 - Image Slide</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #container {
            /* 하나의 이미지가 보여질 크기로 설정 */
            width: 960px;
            /* li 요소를 #container 요소의 영역을 기준으로 배치하게 되면 */
            /* 높이가 0 된다. 따라서 높이를 지정하여 고정 */
            height: 540px;

            margin: 0 auto;
            border: 10px solid white;

            /* li 요소의 기준 영역으로 지정 */
            position: relative;

            overflow: hidden;
        }
       
        #container > ul > li {
            /* #container 요소의 영역을 기준으로 배치 */
            position: absolute;
            top: 0; left: 0;

            /* #container 요소의 너비만큼 설정 */
            width: 100%;
            height: 100%;
        }

        /* 마크업한 순서와 보여지는 순서를 맞추기 위해 */
        /* 레이어의 순서를 지정 */
        /* 이때 세번째 이미지부터는 보여지지 않기 때문에 */
        /* 첫 번째 이미지와 두 번째 이미지만 보여지도록 지정 */
        #container > ul > li:nth-child(1) { z-index: 20;}
        #container > ul > li:nth-child(2) { z-index: 10;}

        #container > ul > li > img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. 일정 시간 마다
            // 2. #container 요소 내의 첫 번째 li 요소를
            //    #container 요소의 너비만큼 왼쪽으로 천천히 이동
            // 3. li 요소의 움직임이 끝나면
            // 3-1. li 요소의 스타일을 제거
            // 3-2. li 요소를 상위 요소인 ul 요소의
            //      마지막 자식 요소로 이동
            // 4. #container 요소의 영역에 마우스 커서가 들어가면
            // 4-1. li 요소가 움직이지 않도록 한다.
            // 5. #container 요소의 영역에서 마우스 커서가 나오면
            // 5-1. li 요소가 다시 움직이도록 한다.
            //---------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $container = $("#container");
            // 조작할 요소는 li 요소이지만
            // 매 시간마다 조작할 li 요소가 바뀌기 때문에
            // 상위 요소인 ul 요소를 탐색
            var $imageList = $container.children("ul");

            var delay = 3000;
            var duration = 1500;
            var timerId = 0;
            
            function nextImageSlide() {
                // 2. #container 요소 내의 첫 번째 li 요소를
                //    #container 요소의 너비만큼 왼쪽으로 천천히 이동
                $imageList.children(":first").css({
                    left: "-100%",
                    transitionDuration: duration + "ms"
                });
                // 3. li 요소의 움직임이 끝나면
                window.setTimeout(function(){
                    // 3-1. li 요소의 스타일을 제거
                    // 3-2. li 요소를 상위 요소인 ul 요소의
                    //      마지막 자식 요소로 이동
                    $imageList.children(":first").removeAttr("style")
                            .appendTo($imageList);
                }, duration);
            }
            // 1. 일정 시간 마다
            timerId = window.setInterval(nextImageSlide, delay);
            // 4. #container 요소의 영역에 마우스 커서가 들어가면
            $container.hover(
                function() {
                    window.clearInterval(timerId);
                },
                function() {
                    timerId = window.setInterval(nextImageSlide,delay);
                }
            )
            // 4-1. li 요소가 움직이지 않도록 한다.
            // 5. #container 요소의 영역에서 마우스 커서가 나오면
            // 5-1. li 요소가 다시 움직이도록 한다.
        });
    </script>
</head>
<body>
    <div class="gray-box">
        <div id="container">
            <ul>
                <li><img src="../../images/slide-11.png" alt="photo"></li>
                <li><img src="../../images/slide-12.png" alt="photo"></li>
                <li><img src="../../images/slide-13.png" alt="photo"></li>
                <li><img src="../../images/slide-14.png" alt="photo"></li>
                <li><img src="../../images/slide-15.png" alt="photo"></li>
            </ul>
        </div>
    </div>
</body>
</html>