<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - Newsticker animate</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #news-ticker {
            width: 600px;
            height: 2em;
            border: 5px solid gold;
            margin: 0 auto;

            overflow: hidden;
        }
        #news-ticker > ul {
            padding: 0 1rem;
            position: relative;
            top: 0;
            left: 0;
        }
        #news-ticker > ul > li {
            height: 2em;
            line-height: 2em;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        $(function(){ 
            // 0. 요소 탐색 및 변수 선언
            // 1. 일정 시간마다
            // 2. ul 요소를 #news-ticker 요소의 높이만큼 위로 천천히 이동
            // 3. ul 요소의 움직임이 끝나면
            // 4. ul 요소의 style 속성을 제거
            // 5. ul 요소의 첫 번째 자식 요소를
            //    ul 요소의 마지막 자식 요소로 이동
            //-------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $commentList = $("#news-ticker > ul");
            var delay = 2000;
            var duration = 600;

            // 1. 일정 시간마다
            window.setInterval(function(){
                // 2. ul 요소를 #news-ticker 요소의 높이만큼 위로 천천히 이동
                $commentList.animate({top:"-100%"}, duration, function() {
                    // 3. ul 요소의 움직임이 끝나면

                    // 4. ul 요소의 style 속성을 제거
                    // 5. ul 요소의 첫 번째 자식 요소를
                    //    ul 요소의 마지막 자식 요소로 이동
                    // $commentList.removeAttr("style")
                    //             .children(":first").appendTo($commentList);

                    // 기존에 타이머를 통해 조작할 때는
                    // 별도의 영역에서 조작하기 때문에 식별자를 통해 조작했지만
                    // 지금은 animate 메서드의 매개변수로 전달되어 요소에 적용
                    // 되어지기 때문에 this 키워드를 사용할 수 있다.
                    $(this).removeAttr("style")
                            .children(":first").appendTo(this);
                });
            },delay);
        });
    </script>
</head>
<body>
    <div class="gray-box">
        <div id="news-ticker">
            <ul>
                <li>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>2. Pellentesque sodales libero sed ex laoreet dapibus.</li>
                <li>3. Quisque ultrices metus ac nisi pharetra, at rhoncus lorem semper.</li>
                <li>4. Mauris rhoncus nulla et velit ultricies, ac luctus erat vulputate.</li>
                <li>5. Pellentesque et tellus in diam rutrum aliquam.</li>
            </ul>   
        </div>  <!-- /#news=ticker -->
    </div>  <!-- /.gray-box -->
</body>
</html>