<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01 - Bullet</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/dark.css">
    <script src="../../Js/jQuery.js"></script>
    <style>
        #container {
            width: 800px;
            border: 10px solid white;
            margin: 0 auto;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);

            /* overflow: hidden; */

            /* #bullets 요소의 기준 영역으로 지정 */
            position: relative;
        }
        #image-list::after {content: ""; display: block; clear: both;}
        #image-list {
            width: 500%;
            position: relative;
            top: 0; left: 0;
        }

        #image-list > li {
            float: left;
            width: 20%;
        }

        #image-list > li > img {
            display: block;
            width: 100%;
        }

        #bullets {
            /* #container 요소의 영역을 기준으로 중앙 하단에 배치 */
            position: absolute;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
        }
        #bullets > li {
            float: left;
            margin: 0 8px;
        }

        #bullets > li > a {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            color: transparent;

            opacity: 0.2;
            transition-duration: 600ms;
        }
        #bullets > li > a.on {
            opacity: 1;
        }
    </style>
    <script>
        $(function(){
            // 0. 요소 탐색 및 변수 선언
            // 1. bullet 기능을 하기 위한 ul 요소를 생성
            // 1-1. ul 요소에 id 속성을 'bullets' 로 설정
            // 1-2. #bullets 요소를 #container 요소의 마지막 자식 요소로 추가
            // 1-3. #image-list 요소의 수 만큼 li 요소를 생성
            // 1-4. 생성된 li 요소에 a 요소 추가
            // 1-5. li 요소를 #bullets 요소의 자식 요소로 추가
            // 2. 일정 시간 마다
            // 2-1. 인덱스를 1 증가
            //      마지막 인덱스였다면 인덱스를 0 으로 설정
            // 2-2. #bullets 요소 내의 a 요소의 on 클래스를 제거
            //      인덱스에 위치한 a 요소에 on 클래스를 추가
            // 2-3. #image-list 요소를 #container 요소의 너비만큼 왼쪽으로 천천히 이동
            // 2-4. #image-list 요소의 움직임이 끝나면
            // 2-5. #image-list 요소의 스타일 속성을 제거
            // 2-6. #image-list 요소의 첫 번째 자식 요소를
            //      #image-list 요소의 마지맞 자식 요소로 이동
            // 3. #container 요소의 영역에 마우스 커서가 들어가면
            // 3-1. #image-list 가 움직이지 않도록 한다.
            // 4. #container 요소의 영역에서 마우스 커서가 나오묜
            // 4-1. #image-list 가 다시 움직이도록 한다.
            //-------------------------------------------------------------------------
            // 0. 요소 탐색 및 변수 선언
            var $container = $("#container");
            var $imageList = $("#image-list");
            var duration = 600;
            var delay = 3000;
            var timerId = 0;
            var photoIndex = 0;

            // 1. bullet 기능을 하기 위한 ul 요소를 생성
            // 1-1. ul 요소에 id 속성을 'bullets' 로 설정
            // 1-2. #bullets 요소를 #container 요소의 마지막 자식 요소로 추가
            var $bullets = $("<ul></ul>").attr("id", "bullets").appendTo($container);

            // 1-3. #image-list 요소의 수 만큼 li 요소를 생성
            // 1-4. 생성된 li 요소에 a 요소 추가
            // 1-5. li 요소를 #bullets 요소의 자식 요소로 추가
            $imageList.children().each(function(index) {
                $("<li></li>")
                    .append("<a href='#'>"+index+"</a>")
                    .appendTo($bullets);
            });

            // #bullets 요소 내의 a 요소
            var $bulletList = $bullets.find("a");

            // 처음 보여지는 a 요소에 on 클래스를 추가
            $bulletList.eq(photoIndex).addClass("on");
            
            function nextImageSlide() {
                // 2-1. 인덱스를 1 증가
                //      마지막 인덱스였다면 인덱스를 0 으로 설정
                photoIndex++;
                photoIndex %= $bulletList.length;

                // 2-2. #bullets 요소 내의 a 요소의 on 클래스를 제거
                //      인덱스에 위치한 a 요소에 on 클래스를 추가
                $bulletList.removeClass("on")
                            .eq(photoIndex).addClass("on");
                // 2-3. #image-list 요소를 #container 요소의 너비만큼 왼쪽으로 천천히 이동
                $imageList.animate({left:"-100%"}.duration,function(){
                    // 2-4. #image-list 요소의 움직임이 끝나면
                    // 2-5. #image-list 요소의 스타일 속성을 제거
                    // 2-6. #image-list 요소의 첫 번째 자식 요소를
                    //      #image-list 요소의 마지막 자식 요소로 이동
                    $imageList.removeAttr("style")
                                .children(":first").appendTo($imageList);
                });
                
            };

            // 2. 일정 시간 마다
            timerId = window.setInterval(nextImageSlide, delay);

            // 3. #container 요소의 영역에 마우스 커서가 들어가면
            $container.hover(
                // 3-1. #image-list 가 움직이지 않도록 한다.
                function() { 
                    window.clearInterval(timerId);
                },
                // 4. #container 요소의 영역에서 마우스 커서가 나오묜
                function() { 
                    // 4-1. #image-list 가 다시 움직이도록 한다.
                    timerId = window.setInterval(nextImageSlide, delay);
                }
            );
            //----------------------------------------------------------------
            $bulletList.on("click", function(event){
                event.preventDefault();

                // 클릭한 요소(this)의 인덱스
                var clickedIndex = $bulletList.index(this);

                // 이미지 몇 장을 슬라이드 이동해야하는지 구해야한다.
                //  = 클릭한 요소의 인덱스와
                //    현재 활성화된 a 요소의 인덱스의 차이
                var step = clickedIndex - photoIndex;
                // → 양수 : 현재 인덱스보다 이후에 있는 요소를 클릭한 경우
                // → 음수 : 현재 인덱스보다 이전에 있는 요소를 클릭한 경우
                // →    0 : 현재 인덱스인 요소를 클릭한 경우

                // 차이가 없다면 이동할 필요가 없기 때문에 함수를 종료
                if(!step) return;

                photoIndex = clickedIndex;

                $bulletList.removeClass("on")
                           .eq(photoIndex).addClass("on");

                // 한 방향으로 슬라이드 이동
                /*
                if(step < 0) step += $bulletList.length;
                $imageList.animate({left:step*-100 + "%"}, duration, function() { 
                    $imageList.removeAttr("style")
                              .children(":lt("+step+")")
                              .appendTo($imageList);    
                });
                */

                // 이전/이후 방향을 구분하여 각 방향으로 슬라이드 이동
                if(step > 0) {
                    $imageList.animate({left:step*-100 + "%"}, duration, function() { 
                        $imageList.removeAttr("style")
                                .children(":lt("+step+")")
                                .appendTo($imageList);    
                    });
                }else {
                    $imageList
                        .prepend( $imageList.children(":gt("+(step-1)+")") )
                        .css({left:step*100 + "%"})
                        .animate({left:0} ,duration);
                }
            });
        });
    </script>
</head>
<body>
    <div class="gray-box">
        <div id="container">
            <ul id="image-list">
                <li><img src="../../images/slide-11.png" alt="photo"></li>
                <li><img src="../../images/slide-12.png" alt="photo"></li>
                <li><img src="../../images/slide-13.png" alt="photo"></li>
                <li><img src="../../images/slide-14.png" alt="photo"></li>
                <li><img src="../../images/slide-15.png" alt="photo"></li>
            </ul>

            <!-- 총 이미지의 수와 현재 보여지고 있는 이미지를 표시하기 위한 요소 -->
            <!--
            <ul id="bullets">
                <li><a href="#">0 -5</a></li>
                <li><a href="#">1 -4</a></li>
                <li><a href="#">2 -3</a></li>
                <li><a href="#">3 -2</a></li>
                <li><a href="#">4 -1</a></li>
            </ul>
            -->
        </div>  <!-- /#container -->
    </div>  <!-- /.gray-box -->
</body>
</html>